APP_NAME=Luxury
APP_ENV=local
APP_KEY=base64:RcAljWvqZwvD3DkkaXG7tMTRJb79zeWtSIO8ICAiprk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9360b361068719
MAIL_PASSWORD=ac7a39abd8eaa6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=666704
PUSHER_APP_KEY=8990982f3680acfde36a
PUSHER_APP_SECRET=3e892fd19fdd3fcee291
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

MIX_PAYPAL_CLIENT_ID="${PAYPAL_CLIENT_ID}"
MIX_PAYPAL_SECRET="${PAYPAL_SECRET}"
MIX_PAYPAL_MODE="${PAYPAL_MODE}"

USER_PAYPAL     = jumperrpersonal@gmail.com
PASSWORD_PAYPAL = paypal123